<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="../css/estilos.css">

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="Nome"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="SobreNome"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="E-mail"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Senha"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" placeholder="Confirma Senha"/>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="estilo_confirma" >Salvar</button>
                </td>
            </tr>
        </table>
        
    </body>
</html>